<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>1.4</title>
</head>

<body>

    <section class="nav-menu">
        <div class="nav-menu__header">
            <button class="nav-button nav-menu__btn-close">
                <img class="nav-button__close" src="/img/krestik.svg" alt="closeMenu">
            </button>
            <a href="" class="nav-menu__logo">
                <img src="/img/logo_2.svg" alt="logo">
            </a>
            <button class="nav-button nav-menu__btn-search">
                <img class="nav-button__img-search" src="/img/find.svg" alt="search">
            </button>
        </div>





        <ul class="nav-header">
            <li class="nav-header__item"><button class="nav-header__btn nav-header__btn--active">Ремонт техники</button>
            </li>
            <li class="nav-header__item"><button class="nav-header__btn">Услуги и сервисы</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Корпоративным клиентам</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Продавцам техники</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Партнерам</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Производителям</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Наши сервисные центры</button></li>
            <li class="nav-header__item"><button class="nav-header__btn">Контакты</button></li>
        </ul>


        <div class="contacts">
            <div class="contacts__pics">
                <button class="contacts__icons-button btn-call"><img src="/img/icon_call.svg"
                        alt="button-call"></button>
                <button class="contacts__icons-button btn-message"><img src="/img/message_icon.svg"
                        alt="button-message"></button>
                <button class="contacts__icons-button"><img src="/img/profile_icon.svg" alt="button-profile"></button>
            </div>
            <a href="mailto:mail@cps.com" class="contacts__email" target="_blank">mail@cps.com</a>
            <a href="tel:88008908900" class="contacts__phone" target="_blank">8 800 890 8900</a>
        </div>

        <div class="languages">
            <button class="langs languages__btn--active">
                <input id="ru" type="radio" name="radio" value="1" checked="checked">
                <label for="ru">RU</label>
            </button>
            <button class="langs">
                <input type="radio" name="radio" id="en" name="radio" value="2" checked="checked">
                <label for="en">EN</label>
            </button>
            <button class="langs">
                <input type="radio" name="radio" id="ch" name="radio" value="3" checked="checked">
                <label for="ch">CH</label>
            </button>
        </div>
    </section>



</body>

</html>
